<html>
  <head>
    <title>FreefallDB</title>
    <link href="styles/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1>Welcome to FreefallDB!</h1>
    <br/>
    <p>
      FreefallDB is a cloud hosting platform for web developers.
    </p>
    <a href="contact.html">Contact</a>
    <br/>
    <img src="images/cc_license.png"/>
  </body>

  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/jquery-ui.js"></script>
  <script type="text/javascript" src="lib/web2peer.js"></script>
  <script type="text/javascript" src="lib/debug.js"></script>
  <script type="text/javascript" src="scripts/freefall.js"></script>
</html>