<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Ringlight | Plans</title>
  <link rel="stylesheet" type="text/css" href="/static/yui/reset-fonts-grids.css"/>
  <link rel="stylesheet" type="text/css" href="/static/front.css"/>
  <link rel="stylesheet" type="text/css" href="/static/tour.css"/>
  <link rel="shortcut icon" href="/static/images/ringlight.ico" type="image/x-icon">
  <link rel="icon" href="/static/images/ringlight.ico" type="image/x-icon">
</head>
<body>
    <div id="doc2">
      <div id="hd">
        <img class="mediumLogo" src="/static/images/logo.gif" alt="Ringlight logo"/>
<!--
<div class="ringlight">Ringlight</div>
<div class="tagline" id="tagline">
It'd be a lot cooler if you did.
</div>
-->
<div id="topmenuWrapper">
<div class="floatmenu">
<ul>
  <li><a href="/present/About" target="_blank">Learn more</a></li>
  <li>|</li>
  <li><a href="/feedback/Feedback" target="_blank">Leave Feedback</a></li>
</ul>
</div>
<div id="topmenuWrapper2">
</div>
</div>
      </div>
      <div id="bd">
        <div class="tourText">
            <h1>Pick a plan</h1>
            <h2>
              Different plans for different needs
            </h2>

            <p>
            <div class="overview">
              <div class="columnA">
                <h4>Personal $7/month <span class="blinker" target="storageCosts">*</span></h4>
                <p>
                  Private and secure, just for you
                </p>
                <p>
                                    <a href="/payment/Upgrade?product=0">Get started with Personal</a>
                                  </p>
                <hr/>
                <ul>
                  <li>Unlimited file sharing</li>
                  <li>Unlimited always online file backup <span class="blinker" target="storageCosts">*</span></li>
                  <li>Ad free</li>
                </ul>
              </div>
              <div class="columnB">
                <h4><a href="/present/Share">Free</a></h4>
                <p>
                  Get a feel for what Ringlight is all about
                </p>
                <p>
                                      <a href="/login/Register?plan=free">Get started with Free</a>
                                  </p>
                <hr/>
                <ul>
                  <li>Unlimited file sharing</li>
                </ul>
              </div>
            </div>

            <div id="takeTour">
              <a href="/present/Tour">Take the tour!</a>
            </div>
          </div>
          <br/>
          <div id="footnote">
            <span id="storageCosts">* Additional per use online storage fees apply for files stored online</span>
          </div>
        </div>
      </div>
      <div id="ft">
  <ul>
    <li>&copy; 2007-2008 Brandon Wiley</li>
    <li><a href="/present/About">Learn more</a></li>
    <li><a href="http://blog.ringlight.us/" target="_blank">Blog</a></li>
    <li><a href="/present/AboutUs">About us</a></li>
    <li><a href="/present/Tour">Tour</a></li>
    <li><a href="/present/Contact">Contact</a></li>
    <li><a href="/present/Privacy">Privacy</a></li>
    <li><a href="/present/TermsOfService">Terms</a></li>
    <li><a href="/stats/SiteStats">Stats</a></li>
  </ul>
</div>
    </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1292222-1");
pageTracker._trackPageview();
</script>
</body>
</html>
